#
# parameter file for Spatially Evolving TCs
#

[GENERAL]
startFrom = FRTC.ini time=0.0
stopAt = endTime
endTime = 200
#stopAt = numSteps
#numSteps = 2

dt = 3.0e-3
timeStepper = bdf3
extrapolation = OIFS
#variableDt = no
variableDt = yes
targetCFL = 3.0

writeControl = runTime
#writeControl = timeStep
writeInterval = 10

#filtering = hpfrt
#filterWeight = 10
##filterCutoffRatio = 0.0
#filterModes = 4


filtering = explicit
filterWeight = 0.05
#filterModes = 2
filterCutoffRatio = 0.9

# Simulation parameters ----------------------------------------
userParam01 = 200      # Ri_tau
userParam02 = 0.0     # u_target for top PML, positive. If negative, a constant velocity will be used instead of a PML. If 0, Dong
userParam03 = 0         # Bottom concentration BC. 0->depositional 1->bypass 2->Erosion. Use 0 if Vs = 0
userParam04 = 99999         # duration of inflow flow
userParam08 = 20.0      # y lenght (height)
userParam09 = 96.0	# z lenght/pi

# I/O parameters ---------------------------------------------
userParam11 = 0        # whether to read inflow2d.ini (2d) for restasting
userParam12 = 0         # whether to read bedform.ini for restasting
userParam13 = 10    # output frequency for spanwise-time-averaged statistics. If <0, means.ini will be read for restarting
userParam14 = 50    # time for which means over time will start being accumated. If <0, means will only be spanwise-averaged.
userParam15 = 5.0    # output frequency for spanwise-averaged vel-temp file
userParam16 = -99       # output frequency for bedform file. If 0 or less, bedform calculations won't be done


[MESH]
numberOfBCFields = 2
writeToFieldFile = yes


[PROBLEMTYPE]
variableProperties = yes
equation = incompNS

[PRESSURE]
#preconditioner = semg_amg
residualTol = 1e-4 
writeToFieldFile = no

[VELOCITY]
residualTol = 1e-6 
density = 1.
viscosity = -180

[TEMPERATURE]
rhoCp = 1.
conductivity = -180
residualTol = 1e-6 

#[SCALAR01]
#density = 1.
#diffusivity = -180
#residualTol = 1e-6 

